sonar.projectKey=my-python-jenkins-project
sonar.projectName=My Python Jenkins Project
sonar.sources=.
sonar.language=py
sonar.host.url=http://10.13.220.70:9000
sonar.login=squ_a350a0a489a37f3f03c8a3ee559dbec31a844643
sonar.python.coverage.reportPaths=coverage.xml
