# Required metadata
sonar.projectKey=flask-sonar
sonar.projectName=Flask Sonar Project
sonar.projectVersion=1.0

# Path to source files
sonar.sources=.

# Exclude virtual environment and other irrelevant files
sonar.exclusions=venv/**

# Language & encoding
sonar.language=py
sonar.python.version=3
sonar.sourceEncoding=UTF-8

# SonarQube server details
sonar.host.url=http://10.13.220.70:9000

# Authentication (optional if SonarQube allows anonymous scan)
# Replace <your-token> with your actual SonarQube token
sonar.login=squ_a350a0a489a37f3f03c8a3ee559dbec31a844643
